APP_NAME="Juan Time Frontend"
APP_ENV=local
APP_KEY=base64:85PBfY80VSbpEufRTgOGrSsH1elPmwzZHB0rjO63YYs=
APP_DEBUG=true
APP_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DRIVERS DE MEMORIA (Vital para evitar el error 502)
SESSION_DRIVER=file
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_LIFETIME=120

# CONEXIÓN CON TU API DE RELOJES
VITE_API_BASE_URL=http://watch_app-main.test/api